# tienda-online-backend

./: README.md  ShoppingCartDb.bacpac  Tienda.sln  gitignore
Tienda/: Program.cs  Tienda.csproj  Tienda.http  WeatherForecast.cs
Tienda/Controllers/: AuthController.cs  CartController.cs  ProductController.cs  WeatherForecastController.cs
Tienda/Data/: ApplicationDbContext.cs
Tienda/Models/: AuthModels.cs  CartItem.cs  LoginRequest.cs  Product.cs  User.cs
Tienda/Properties/: launchSettings.json
